<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Basic SEO - Will be dynamically updated -->
    <title>Whisper Network - Safe Anonymous Messaging Platform</title>
    <meta name="description" content="Express yourself safely on Whisper Network. Anonymous messaging, threaded conversations, and compassionate community interactions in a secure environment." />
    <meta name="dynamic-meta" content="true" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Whisper Network - Safe Anonymous Messaging" />
    <meta property="og:description" content="Express yourself safely with anonymous messaging, threaded conversations, and compassionate community interactions." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://whispernetwork.com" />
    <meta property="og:image" content="/api/og-image/landing" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Whisper Network - Safe Anonymous Messaging Platform" />
    <meta property="og:site_name" content="Whisper Network" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Whisper Network - Safe Anonymous Messaging" />
    <meta name="twitter:description" content="Express yourself safely with anonymous messaging, threaded conversations, and compassionate community interactions." />
    <meta name="twitter:image" content="/api/og-image/landing" />
    <meta name="twitter:image:alt" content="Whisper Network - Safe Anonymous Messaging Platform" />
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#4f46e5" />
    <meta name="keywords" content="anonymous messaging, safe communication, mental health, community support, private chat" />
    <meta name="author" content="Whisper Network Team" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://whispernetwork.com" />
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4128240933280909"
         crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>