@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile-specific fixes */
@media (max-width: 480px) {
  .xs\:flex-row {
    flex-direction: row;
  }

  .xs\:inline {
    display: inline;
  }

  .xs\:hidden {
    display: none;
  }

  /* Landing page mobile fixes */
  body {
    overflow-x: hidden;
  }

  .container {
    max-width: 100vw;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Prevent horizontal scrolling on landing page */
  .landing-container {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
  }
}

/* Tooltip and overlay z-index fixes */
.guided-tooltip {
  z-index: 10000 !important;
}

.guided-overlay {
  z-index: 9998 !important;
}

.guided-highlight {
  z-index: 9999 !important;
  isolation: isolate !important;
}

/* Image download canvas fixes */
.download-canvas-container * {
  line-height: 1.6 !important;
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  margin-bottom: 2px !important;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

/* Mobile button responsive fixes */
@media (max-width: 640px) {
  .board-header-buttons {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .board-header-buttons .button-mobile {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }
}

:root {
  --background: hsl(0, 0%, 100%);
  --background-solid: hsl(0, 0%, 100%);
  --foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 15%, 97%);
  --muted-solid: hsl(210, 15%, 97%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-solid: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-solid: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 11%);
  --border: hsl(214, 20%, 85%);
  --input: hsl(210, 15%, 97%);
  --input-solid: hsl(210, 15%, 97%);
  --primary: hsl(222, 47%, 20%);
  --primary-solid: hsl(222, 47%, 20%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 15%, 94%);
  --secondary-solid: hsl(210, 15%, 94%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(220, 60%, 45%);
  --accent-solid: hsl(220, 60%, 45%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 50%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(222, 47%, 20%);
  --radius: 0.5rem;

  /* Clean light mode category colors */
  --hope: hsl(166, 70%, 35%);
  --reflection: hsl(220, 70%, 45%);
  --gratitude: hsl(45, 85%, 40%);
  --support: hsl(0, 75%, 50%);
  --dreams: hsl(270, 70%, 55%);
  --text-primary: hsl(222, 47%, 11%);
  --text-secondary: hsl(215, 16%, 47%);
  --surface: hsl(0, 0%, 100%);
  --bg-main: hsl(0, 0%, 100%);
}

.dark {
  --background: hsl(240, 25%, 12%);
  --background-solid: hsl(240, 25%, 12%);
  --foreground: hsl(220, 14%, 96%);
  --muted: hsl(245, 20%, 18%);
  --muted-solid: hsl(245, 20%, 18%);
  --muted-foreground: hsl(220, 9%, 65%);
  --popover: hsl(245, 25%, 15%);
  --popover-solid: hsl(245, 25%, 15%);
  --popover-foreground: hsl(220, 14%, 96%);
  --card: hsl(245, 25%, 15%);
  --card-solid: hsl(245, 25%, 15%);
  --card-foreground: hsl(220, 14%, 96%);
  --border: hsl(250, 20%, 25%);
  --input: hsl(245, 20%, 18%);
  --input-solid: hsl(245, 20%, 18%);
  --primary: hsl(263, 70%, 72%);
  --primary-solid: hsl(263, 70%, 72%);
  --primary-foreground: hsl(240, 25%, 12%);
  --secondary: hsl(245, 20%, 18%);
  --secondary-solid: hsl(245, 20%, 18%);
  --secondary-foreground: hsl(220, 14%, 96%);
  --accent: hsl(220, 70%, 65%);
  --accent-solid: hsl(220, 70%, 65%);
  --accent-foreground: hsl(240, 25%, 12%);
  --destructive: hsl(0, 62%, 65%);
  --destructive-foreground: hsl(220, 14%, 96%);
  --ring: hsl(263, 70%, 72%);
  --radius: 0.5rem;

  /* Dark mode category colors - blue to purple theme */
  --hope: hsl(220, 70%, 65%);
  --reflection: hsl(263, 70%, 72%);
  --gratitude: hsl(45, 70%, 65%);
  --support: hsl(0, 62%, 65%);
  --dreams: hsl(280, 70%, 75%);
  --text-primary: hsl(220, 14%, 96%);
  --text-secondary: hsl(220, 9%, 65%);
  --surface: hsl(245, 25%, 15%);
  --bg-main: hsl(240, 25%, 12%);

  /* Blue-to-purple gradients for dark mode */
  --dark-gradient-main: linear-gradient(135deg, hsl(240, 30%, 15%) 0%, hsl(250, 25%, 18%) 25%, hsl(260, 20%, 20%) 50%, hsl(270, 25%, 18%) 75%, hsl(280, 30%, 15%) 100%);
  --dark-gradient-card: linear-gradient(135deg, hsl(245, 25%, 15%) 0%, hsl(255, 20%, 18%) 50%, hsl(265, 25%, 15%) 100%);
}

.pink {
  /* Soft Pink to Pastel Background */
  --background: hsl(345, 25%, 97%);
  --background-solid: hsl(345, 25%, 97%);
  --foreground: hsl(340, 40%, 35%);
  --muted: hsl(345, 20%, 93%);
  --muted-solid: hsl(345, 20%, 93%);
  --muted-foreground: hsl(340, 30%, 55%);
  --popover: hsl(345, 20%, 98%);
  --popover-solid: hsl(345, 20%, 98%);
  --popover-foreground: hsl(340, 40%, 35%);
  --card: hsl(345, 20%, 98%);
  --card-solid: hsl(345, 20%, 98%);
  --card-foreground: hsl(340, 40%, 35%);
  --border: hsl(345, 25%, 85%);
  --input: hsl(345, 15%, 95%);
  --input-solid: hsl(345, 15%, 95%);
  
  /* Soft Pink Primary Colors */
  --primary: hsl(340, 50%, 75%);
  --primary-solid: hsl(340, 50%, 75%);
  --primary-foreground: hsl(0, 0%, 100%);
  
  --secondary: hsl(345, 25%, 90%);
  --secondary-solid: hsl(345, 25%, 90%);
  --secondary-foreground: hsl(340, 40%, 35%);
  
  /* Soft Pink Accent */
  --accent: hsl(335, 45%, 80%);
  --accent-solid: hsl(335, 45%, 80%);
  --accent-foreground: hsl(340, 40%, 35%);
  
  --destructive: hsl(0, 60%, 70%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(340, 50%, 75%);
  --radius: 1rem;

  /* Soft Pastel Category Colors */
  --hope: hsl(140, 50%, 65%);
  --reflection: hsl(320, 60%, 75%);
  --gratitude: hsl(35, 70%, 75%);
  --support: hsl(0, 60%, 75%);
  --dreams: hsl(280, 60%, 80%);
  --text-primary: hsl(340, 40%, 35%);
  --text-secondary: hsl(340, 30%, 55%);
  --surface: hsl(345, 20%, 98%);
  --bg-main: hsl(345, 25%, 97%);
  
  /* Soft Pink Gradients */
  --pink-gradient-warm: linear-gradient(135deg, hsl(345, 60%, 90%) 0%, hsl(340, 55%, 85%) 50%, hsl(335, 50%, 80%) 100%);
  --pink-gradient-cool: linear-gradient(135deg, hsl(350, 50%, 92%) 0%, hsl(345, 45%, 88%) 50%, hsl(340, 40%, 85%) 100%);
  --pink-gradient-hover: linear-gradient(135deg, hsl(340, 55%, 78%) 0%, hsl(335, 60%, 75%) 50%, hsl(330, 65%, 72%) 100%);
  --pink-gradient-button: linear-gradient(135deg, hsl(340, 50%, 75%) 0%, hsl(335, 55%, 70%) 100%);
  --pink-shadow: 0 4px 16px hsla(340, 40%, 80%, 0.25);
  --pink-glow: 0 0 20px hsla(340, 50%, 85%, 0.3);
  
  /* Pastel Peach Yellow Replacement */
  --peach-gradient: linear-gradient(135deg, hsl(35, 70%, 85%) 0%, hsl(30, 75%, 80%) 50%, hsl(25, 80%, 75%) 100%);
}

/* Pink Theme Enhanced Components - Clean and Minimal */
.pink .bg-card {
  background: var(--card-solid) !important;
  border: 1px solid var(--border) !important;
}

.pink .bg-popover {
  background: var(--popover-solid) !important;
  border: 1px solid var(--border) !important;
}

.pink .bg-muted {
  background: var(--muted-solid) !important;
  border: 1px solid var(--border) !important;
}

/* Ensure proper font rendering for Montserrat */
.font-extrabold {
  font-weight: 800 !important;
}

/* Whisper Network minimalist styling */
.whisper-title {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 800 !important;
  letter-spacing: -0.02em !important;
}

/* iPhone-style message text fonts */
.message-text {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif !important;
  font-weight: 400 !important;
  line-height: 1.4 !important;
  letter-spacing: -0.01em !important;
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  white-space: pre-wrap !important;
  max-width: 100% !important;
  overflow: hidden !important;
  text-overflow: clip !important;
}

/* Montserrat for all page titles */
.page-title {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 600 !important;
  letter-spacing: -0.02em !important;
}

/* Tooltip styling for proper typography and readability */
[data-radix-tooltip-content] {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif !important;
  font-size: 0.875rem !important;
  line-height: 1.25rem !important;
  font-weight: 500 !important;
  letter-spacing: -0.01em !important;
  z-index: 10000 !important;
  transform-origin: var(--radix-tooltip-content-transform-origin) !important;
  animation-duration: 200ms !important;
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1) !important;
}

/* Ensure tooltips don't interfere with other UI elements */
[data-radix-tooltip-content]:focus {
  outline: none !important;
}

.pink .bg-primary {
  background: var(--primary-solid) !important;
  border: none !important;
}

.pink .bg-secondary {
  background: var(--secondary-solid) !important;
  border: none !important;
}

.pink .bg-accent {
  background: var(--accent-solid) !important;
  border: none !important;
}

/* Soft Pink Button Styling with Filled Style */
.pink button {
  background: var(--pink-gradient-button) !important;
  color: white !important;
  border: none !important;
  border-radius: 1rem !important;
  box-shadow: var(--pink-shadow) !important;
  transition: all 0.3s ease !important;
  font-weight: 500 !important;
}

.pink button:hover {
  background: var(--pink-gradient-hover) !important;
  color: white !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 25px hsla(340, 45%, 75%, 0.35) !important;
}

.pink button:active {
  background: var(--peach-gradient) !important;
  color: white !important;
  transform: translateY(0px) !important;
  box-shadow: var(--pink-shadow) !important;
}

/* Category buttons specific styling */
.pink .bg-secondary {
  background: var(--secondary-solid) !important;
  color: var(--secondary-foreground) !important;
  border: 1px solid var(--border) !important;
  border-radius: 1rem !important;
  box-shadow: 0 2px 8px hsla(345, 25%, 85%, 0.3) !important;
}

.pink .bg-secondary:hover {
  background: var(--pink-gradient-cool) !important;
  color: var(--primary-foreground) !important;
  border-color: transparent !important;
  transform: translateY(-1px) !important;
}

/* Primary buttons in pink mode - special styling */
.pink .bg-primary {
  background: var(--pink-gradient-button) !important;
  color: white !important;
  border: none !important;
  box-shadow: var(--pink-shadow) !important;
}

.pink .bg-primary:hover {
  background: var(--pink-gradient-hover) !important;
  color: white !important;
  transform: translateY(-2px) !important;
}

/* Input fields with soft pink styling and rounded corners */
.pink input,
.pink textarea,
.pink select {
  background: var(--input-solid) !important;
  border: 1px solid var(--border) !important;
  color: var(--foreground) !important;
  border-radius: 1rem !important;
  transition: all 0.3s ease !important;
}

.pink input:focus,
.pink textarea:focus,
.pink select:focus {
  border-color: var(--primary-solid) !important;
  box-shadow: 0 0 0 3px hsla(345, 50%, 85%, 0.4) !important;
  background: white !important;
}

/* Pink Theme Modal and Dialog Fixes */
.pink [data-radix-popper-content-wrapper],
.pink [role="dialog"],
.pink .fixed.inset-0,
.pink .bg-background {
  background: var(--background-solid) !important;
}

.pink .bg-card,
.pink [data-state="open"] {
  background: var(--card-solid) !important;
  border: 2px solid var(--border) !important;
}

/* Fix modal overlays in pink theme */
.pink .bg-black\/80 {
  background: rgba(120, 20, 60, 0.75) !important;
  backdrop-filter: blur(8px) !important;
}

/* Pink Theme Romantic Enhancements */
.pink .romantic-gradient {
  background: var(--pink-gradient-romantic);
  box-shadow: var(--pink-shadow);
}

.pink .warm-gradient {
  background: var(--pink-gradient-warm);
}

.pink .cool-gradient {
  background: var(--pink-gradient-cool);
}

.pink .pink-glow {
  box-shadow: var(--pink-glow);
}

.pink .pink-border {
  border: 2px solid var(--primary-solid);
  background: linear-gradient(135deg, transparent 0%, hsla(340, 60%, 90%, 0.3) 100%);
}

.pink .romantic-card {
  background: var(--card-solid);
  border: 1px solid hsla(345, 30%, 88%, 0.8);
  box-shadow: 0 4px 20px hsla(345, 30%, 85%, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 1.5rem;
}

.pink .elegant-button {
  background: var(--primary-solid);
  border: none;
  color: var(--primary-foreground);
  font-weight: 500;
  letter-spacing: 0.025em;
  box-shadow: var(--pink-shadow);
  transition: all 0.3s ease;
  border-radius: 1rem;
}

.pink .elegant-button:hover {
  background: var(--pink-gradient-hover);
  color: white;
  box-shadow: 0 4px 20px hsla(345, 50%, 75%, 0.4);
  transform: translateY(-2px);
}

.pink .romantic-input {
  background: var(--input-solid);
  border: 1px solid var(--border);
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.pink .romantic-input:focus {
  border-color: var(--primary-solid);
  box-shadow: 0 0 0 3px hsla(345, 50%, 85%, 0.4);
  background: white;
}

/* Pink Theme Global Overrides */
.pink * {
  --tw-bg-opacity: 1;
}

.pink .bg-white {
  background: var(--card-solid) !important;
}

.pink .bg-gray-50 {
  background: var(--muted-solid) !important;
}

.pink .bg-gray-100 {
  background: var(--secondary-solid) !important;
}

.pink .text-gray-900 {
  color: var(--foreground) !important;
}

.pink .text-gray-600 {
  color: var(--muted-foreground) !important;
}

/* Pink Theme Specific Component Styling */
.pink .fixed.inset-0.z-50.bg-black\/80 {
  background: rgba(345, 20%, 40%, 0.75) !important;
  backdrop-filter: blur(12px);
}

.pink [data-state="open"].fixed.left-\[50\%\] {
  background: var(--card-solid) !important;
  border: 1px solid var(--border) !important;
  box-shadow: 0 8px 40px hsla(345, 30%, 80%, 0.3);
  border-radius: 1.5rem !important;
}

.pink .romantic-modal {
  background: var(--card-solid) !important;
  border: 1px solid var(--border) !important;
  box-shadow: 0 12px 40px hsla(345, 40%, 85%, 0.4) !important;
  backdrop-filter: blur(15px);
  border-radius: 1.5rem !important;
}

/* Global rounded corners for pink theme */
.pink .rounded-md {
  border-radius: 1rem !important;
}

.pink .rounded-lg {
  border-radius: 1.25rem !important;
}

.pink .rounded-xl {
  border-radius: 1.5rem !important;
}

.pink .rounded-2xl {
  border-radius: 2rem !important;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply text-foreground;
    background: var(--background-solid, var(--background));
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
  }

  .dark .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(34, 34, 40, 0.9);
  }

  .message-card {
    transition: all 0.3s ease;
  }

  .message-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  /* Mobile-specific improvements */
  @media (max-width: 640px) {
    .message-card {
      margin-bottom: 1rem;
    }

    .message-card:hover {
      transform: none; /* Disable hover transform on mobile for better touch interaction */
    }

    /* Ensure text wraps properly on mobile */
    .message-card p {
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    /* Improve button spacing on mobile */
    .message-card button {
      min-height: 44px; /* Better touch targets */
    }
  }

  .category-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
  }

  .category-hope {
    background-color: var(--hope);
  }

  .category-reflection {
    background-color: var(--reflection);
  }

  .category-gratitude {
    background-color: var(--gratitude);
  }

  .category-support {
    background-color: var(--support);
  }

  .category-dreams {
    background-color: var(--dreams);
  }

  .high-contrast {
    filter: contrast(1.2) brightness(1.1);
  }

  .large-text {
    font-size: 1.2em !important;
  }

  .reduced-motion * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  from { 
    transform: translateY(10px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

/* Custom scrollbar styles for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--muted-foreground));
}

/* Mobile responsive adjustments */
@media (max-width: 640px) {
  .admin-header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .admin-tabs {
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .admin-tabs::-webkit-scrollbar {
    display: none;
  }

  .user-management-buttons {
    flex-direction: column;
    width: 100%;
  }

  .user-management-buttons button {
    width: 100%;
    min-height: 2.5rem;
  }

  /* Fix navigation overlap */
  .navigation-container {
    position: relative;
    z-index: 50;
  }

  .admin-user-menu {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 0.5rem;
    z-index: 100;
  }
}

/* Prevent horizontal overflow on mobile */
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100vw;
  }

  .user-card {
    flex-direction: column;
    align-items: stretch;
  }

  .user-actions {
    margin-top: 0.75rem;
    flex-direction: column;
    gap: 0.5rem;
  }

  .verification-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  /* Improve button spacing on mobile */
  .mobile-button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    width: 100%;
  }

  .mobile-button-full {
    grid-column: span 2;
  }
}

/* Extra small screens */
@media (max-width: 475px) {
  .navigation-container {
    padding: 0.5rem;
    position: relative;
  }

  .admin-dropdown {
    position: absolute;
    right: 0.5rem;
    top: calc(100% + 0.5rem);
    min-width: 200px;
    z-index: 50;
  }

  .mobile-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .mobile-scroll::-webkit-scrollbar {
    display: none;
  }

  .user-management-card {
    padding: 0.75rem;
  }

  .verification-card {
    padding: 0.75rem;
  }

  /* Prevent button text overflow */
  .mobile-text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Fix stats grid on very small screens */
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  @media (min-width: 375px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 475px) {
    .stats-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

/* Prevent horizontal overflow on mobile */
.mobile-safe {
  @apply overflow-x-auto;
}

/* Admin tabs scrollable container */
.admin-tabs-container {
  @apply overflow-x-auto;
}

.admin-tabs-container .tabs-list {
  @apply min-w-max;
}